
<mjml>
  <mj-head>
    <mj-title>JPO du 23 novembre 2024 Ecosup</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="30px" line-height="34px" font-weight="700"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="cT+1" color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#c31718"/>
      <mj-class name="bg-0" background-color="#c31718"/>
      <mj-class name="c+1" color="#a01a1d"/>
      <mj-class name="bg+1" background-color="#a01a1d"/>
    </mj-attributes>
    <mj-breakpoint width="500px"></mj-breakpoint>
    <mj-style>
      .c11{
          color: #a01a1d !important;
      }
      .cT00{
          color: #626262 !important;
      }
      
      @media(max-width:500px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center" mj-class="T-2 cT+0">Si vous ne parvenez pas à lire cet e-mail, cliquez <a class="c11" style="text-decoration:none;text-transform:uppercase;" href="{{ mirror }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="20px 20px 0 0">
      <mj-column>
        <mj-image width="200px" src="https://i.ibb.co/QCWNKk5/ecosup-Hotellerie-signature.png" alt="logo Ecosup Hotellerie"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-group>
        <mj-column width="50%">
          <mj-image width="300px" border="0" padding="0" href="https://ecosup-hotellerie.fr" src="https://i.ibb.co/85Fkg0x/affiche-Jpo23112024.jpg" target="_blank" alt="Affiche de la Journée Portes Ouvertes du samedi 23 novembre 2024"/>     
        </mj-column>
        <mj-column width="50%">
          <mj-image width="300px" border="0" padding="0" src="https://i.ibb.co/N9cpQ6c/Hotellerie-Jpo23112024.gif" alt="Images de la formation Hôtellerie Restauration"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="480px">
        <mj-text align="left" padding-bottom="0" mj-class="T+1 c-0" text-transform="uppercase">nos Formations :
          <ul style="margin:0;">
            <li style="margin:0;">BTS Management en Hôtellerie / Restauration, </li>
            <li style="margin:0;">Bachelor Chargé(e) de Gestion commerciale en Hôtellerie,</li>
            <li style="margin:0;">Mastère Manager des Organisations en Hôtellerie</li>
          </ul>
        </mj-text>
        <mj-text align="left" padding-top="0" mj-class="T+2 c+1">Ecosup Hôtellerie vous ouvre ses Portes !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="480px">
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><span style="font-weight:700;">{{ contact.PRENOM }}</span>, les métiers de l'Hôtellerie et de la Restauration vous intéressent ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1">Vous souhaitez intégrer ce secteur et développer vos compétences dans le cadre d'une <span style="font-weight:700;">alternance</span>... venez nous rejoindre </mj-text>
        <mj-text align="center" mj-class="T+1 c+1">Samedi 23 novembre de 9h30 à 13h.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1">Qu'il s'agisse de vous réorienter ou de vous professionnaliser, vous trouverez auprès de nos équipes, <span style="font-weight:700;">toutes les réponses à vos questions</span>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1">Venez découvrir notre <span style="font-weight:700;">campus</span> et rencontrer nos <span style="font-weight:700;">intervenants</span> et <span style="font-weight:700;">professionnels reconnus</span>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1">Une invitation à ne pas manquer pour devenir l'acteur de votre avenir et <span style="font-weight:700;">gagner en compétences</span> !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="50%" padding="8px" vertical-align="middle">
          <mj-image align="right" padding="0" src="https://i.ibb.co/NNTT0VM/Helenejpo25052024.jpg" width="120px" alt="Hélène Salmon, responsable pédagogique Ecosup Hôtellerie"/>
        </mj-column>
        <mj-column width="50%" padding="8px" vertical-align="middle">
          <mj-text padding="0" mj-class="T cT+1"><strong>Hélène <span style="text-transform:uppercase">Salmon</span></strong></mj-text>
          <mj-text padding="0" mj-class="T cT+1">Responsable pédagogique</mj-text>
          <mj-text padding="0" mj-class="T cT+1">Ecosup Hôtellerie</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" mj-class="T cT+1"><span style="font-weight:700">Entreprises partenaires</span> qui accueillent nos étudiants</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="40px"> 
      <mj-group width="480px">
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qNZP5dP/LogoA14.jpg" alt="logo Hotel Moustache"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/VHwDR7d/LogoA13.jpg" alt="logo des 3 Brasseurs"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/vz8Rrt2/LogoA12.jpg" alt="logo Fée Maison"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/z5ZgwTw/LogoA11.jpg" alt="logo L'Hermitage Gantois"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/L85ZfG1/LogoA10.jpg" alt="logo Best Western"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/n6nKRBn/LogoA9.jpg" alt="logo Small Luxury Hotels"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ZXr5mLx/LogoA8.jpg" alt="logo Hotel Najeti"/>
        </mj-column>
      </mj-group>
      <mj-group width="480px">
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/VYL89kZ/LogoA7.jpg" alt="logo Sodexo"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/DKZDvtz/LogoA6.jpg" alt="logo Couvent des Minimes"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zr8TQyS/LogoA5.jpg" alt="logo Hotel HLE"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/QXFVhNW/LogoA4.jpg" alt="logo Carlton Hôtel"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gw0vV3g/LogoA3.jpg" alt="logo L'Arbre Voyageur"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/8z2m91y/LogoA2.jpg" alt="logo Global Hôtel Alliance"/>
        </mj-column>
        <mj-column padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/pRydwkm/LogoA1.jpg" alt="logo Accor"/>
        </mj-column>
      </mj-group>
    </mj-section>//- Comment s'y rendre
    <mj-section background-color="#dfdfdf" padding="0">
      <mj-column width="40%" vertical-align="middle">
        <mj-image padding="0" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/2FPQzgd/Carte-Tourcoing-Centre.jpg" alt="carte des transports permettant d'aller à Ecosup Campus"></mj-image>
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-text mj-class="T+1 c+1" text-transform="uppercase">Comment s'y rendre ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Métro :</strong> Ligne 2 - station Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Tramway :</strong> Terminus Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Bus :</strong> Gare routière de Tourcoing.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Train :</strong> Gare de Tourcoing puis station de Métro Tourcoing Centre</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Voiture :</strong> Tourcoing centre.</mj-text>
        <mj-spacer height="10px"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-0" padding-bottom="40px" border-radius="0 0 20px 20px">
      <mj-column width="265px">
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="900" color="#ffffff" css-class="m-footer">ECOSUP CAMPUS</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">59200 TOURCOING</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="font-weight:700;text-decoration:none;color:#ffffff" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="text-decoration:none;color:#ffffff" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-social padding-top="0" padding-bottom="0" align="right" inner-padding="10px" icon-size="30px" mode="horizontal" css-class="m-footer1">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="300px">
        <mj-text padding="0 30px" align="center" mj-class="T-2 cT+0">Cet email a été envoyé à <a class="cT00" style="text-decoration:none;" href="mailto:{{contact.EMAIL}}">{{contact.EMAIL}}</a>, vous l'avez reçu car vous êtes inscrit à Ecosup Campus.</mj-text>
        <mj-text padding="0 30px" align="center" mj-class="T-2 cT+0"><a class="c11" style="text-decoration:none;text-transform:uppercase;" href="{{ unsubscribe }}">Se désinscrire</a></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0 30px" align="center" mj-class="T-2 cT+0">©2024 ECOSUP CAMPUS</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>